html
  background: $body-bg

::selection, ::-moz-selection
  background: $primary-color
  color: white

ul.no-style
  list-style: none

.reveal-modal
  border-radius: 4px
  z-index: 101

.reveal-modal-bg
  z-index: 100

.white
  background: white

.clearfix
  +clearfix

.text-padding
  padding: +emCalc(15px)

.text-box
  background-color: white
  border-radius: 4px
  border: 1px solid darken($body-bg, 11%)
  box-shadow: darken($body-bg, 5%) 2px 2px 6px, darken($body-bg, 5%) -2px -2px 6px

.sortable-highlight
  border: 2px dashed $border-color

.map-canvas
  width: 100%
  height: +emCalc(200px)

.see-more
  color: $primary-color
  font-size: 130%
  font-weight: 300
  i
    padding-left: +emCalc(5px)

.alert-box.hide
  display: none

.error-page
  .columns
    text-align: center
    margin: +emCalc(50px, 0)

ul, ol
  li
    p
      display: inline-block

.affix
  position: fixed

.affix-bottom
  position: absolute

.joyride-content-wrapper
  h5
    margin-bottom: +emCalc(5px)

.scroll-section
  height: +emCalc(300px)
  overflow-y: scroll

.modal-footer
  margin-top: +emCalc(20px)
  .button
    margin-bottom: 0

.brand img
  margin-top: 8px
.navbar 
  padding-top: 10px
.glyphicon 
  margin-right: 5px
.icon* 
  margin-right: 5px
.navbar
  font-size: 80%
.logoFooter
  padding-top: 10px
.center
  text-align: center
footer .container
  padding-top: 0px
  padding-bottom: 0px
.imageLead
  background: url("http://farm5.staticflickr.com/4137/4771894054_1c5d80cdff_o.jpg")
  min-height: 14.5em
  padding: 2.8125em 0
.imageLead h2
  font-weight: bold
  color: #fff
  margin-top: 1.5em
  text-align: center
footer
  border-top: 20px solid #686868
.footerLinks
  ul
    list-style: none
.footerLinks
  li
    display: inline